1	diclofenac [445]	10 然	PC3	1	.312	-.251
2	indometacin [262]	20 然	MCF7	.918	.317	-.2
3	trichostatin A [1072]	1 然	MCF7	.911	.288	-.225
4	nitrendipine [336]	10 然	MCF7	.908	.319	-.192
5	topiramate [915]	3 然	MCF7	.908	.136	-.375
6	troglitazone [1070]	10 然	MCF7	.902	.311	-.197
7	valproic acid [1047]	1 mM	MCF7	.895	.217	-.287
8	tacrolimus [284]	1 然	MCF7	.86	.188	-.296
9	monastrol [311]	100 然	MCF7	.845	.176	-.3
10	HC toxin [909]	100 nM	MCF7	.84	.155	-.318
11	copper sulfate [438]	100 然	MCF7	.837	.21	-.261
12	doxycycline [1113]	14.4 然	MCF7	.835	.182	-.288
13	vorinostat [1058]	10 然	MCF7	.812	.179	-.278
14	tretinoin [447]	1 然	PC3	.799	.261	-.189
15	vorinostat [1000]	10 然	MCF7	.798	.14	-.309
16	haloperidol [983]	10 然	MCF7	.789	.164	-.28
17	tioguanine [642]	10 然	MCF7	.787	.308	-.135
18	ionomycin [871]	2 然	MCF7	.787	.153	-.29
19	staurosporine [423]	100 nM	MCF7	.783	.267	-.174
20	monorden [544]	100 nM	HL60	.782	.18	-.26
21	trifluoperazine [910]	10 然	MCF7	.778	.219	-.219
22	SC-58125 [507]	10 然	SKMEL5	.773	.253	-.182
23	sodium phenylbutyrate [363]	100 然	HL60	.76	.145	-.283
24	raloxifene [376]	100 nM	ssMCF7	.757	.138	-.288
25	troglitazone [431]	10 然	PC3	.751	.137	-.286
26	rosiglitazone [1071]	10 然	MCF7	.748	.175	-.246
27	rosiglitazone [430]	10 然	PC3	.742	.145	-.273
28	prazosin [942]	10 然	MCF7	.739	.2	-.216
29	estradiol [373]	10 nM	ssMCF7	.735	.195	-.219
30	W-13 [643]	10 然	MCF7	.728	.198	-.212
31	trichostatin A [981]	1 然	MCF7	.728	.155	-.255
32	raloxifene [388]	100 nM	HL60	.726	.18	-.229
33	yohimbine [1119]	22.9 然	MCF7	.721	.149	-.257
34	genistein [703]	10 然	PC3	.716	.163	-.24
35	MK-886 [601]	1 然	MCF7	.714	.149	-.253
36	valproic acid [458]	1 mM	PC3	.709	.245	-.154
37	ikarugamycin [866]	2 然	MCF7	.709	.123	-.276
38	5213008 [898]	18 然	MCF7	.703	.129	-.267
39	trichostatin A [1050]	100 nM	MCF7	.694	.173	-.218
40	17-allylamino-geldanamycin [1063]	1 然	MCF7	.694	.126	-.265
41	W-13 [440]	10 然	MCF7	.693	.19	-.2
42	trichostatin A [413]	100 nM	ssMCF7	.687	.204	-.183
43	probucol [592]	10 然	MCF7	.687	.177	-.21
44	depudecin [982]	1 然	MCF7	.687	.134	-.253
45	minocycline [1135]	10.5 然	MCF7	.677	.151	-.23
46	trichostatin A [1112]	100 nM	MCF7	.677	.13	-.251
47	LY-294002 [461]	10 然	PC3	.675	.169	-.211
48	estradiol [1079]	10 nM	MCF7	.671	.152	-.226
49	15-delta prostaglandin J2 [446]	10 然	PC3	.661	.214	-.158
50	cytochalasin B [1122]	20.8 然	MCF7	.652	.169	-.198
51	fludrocortisone [282]	1 然	MCF7	.643	.172	-.19
52	5255229 [949]	13 然	MCF7	.643	.122	-.24
53	exisulind [314]	50 然	MCF7	.638	.156	-.203
54	5666823 [609]	100 然	MCF7	.638	.155	-.204
55	LM-1685 [207]	10 然	MCF7	.618	.113	-.235
56	valproic acid [994]	200 然	MCF7	.616	.144	-.203
57	17-allylamino-geldanamycin [432]	1 然	PC3	.602	.167	-.172
58	indometacin [453]	100 然	MCF7	.6	.107	-.231
59	2-deoxy-D-glucose [344]	10 mM	MCF7	.599	.143	-.194
60	tetraethylenepentamine [405]	10 然	MCF7	.59	.169	-.163
61	quercetin [283]	1 然	MCF7	.586	.18	-.15
62	fluphenazine [490]	10 然	MCF7	.579	.158	-.168
63	valproic acid [629]	1 mM	SKMEL5	.572	.184	-.138
64	LY-294002 [1019]	10 然	MCF7	.556	.098	-.215
65	novobiocin [435]	100 然	PC3	.552	.195	-.116
66	alpha-estradiol [403]	10 nM	ssMCF7	.542	.164	-.141
67	genistein [382]	10 然	MCF7	.538	.111	-.192
68	tetraethylenepentamine [406]	100 然	MCF7	.529	.162	-.136
69	prochlorperazine [455]	10 然	MCF7	.52	.158	-.135
70	celecoxib [206]	10 然	MCF7	.513	.109	-.18
71	celecoxib [377]	10 然	MCF7	.504	.179	-.105
72	trichostatin A [873]	1 然	MCF7	.497	.125	-.155
73	staurosporine [508]	10 nM	SKMEL5	.481	.128	-.143
74	docosahexaenoic acid ethyl ester [664]	100 然	PC3	.432	.12	-.123
75	tacrolimus [378]	1 然	MCF7	.387	.101	-.117
76	thalidomide [606]	100 然	MCF7	.378	.115	-.098
77	chlorpropamide [141]	100 然	MCF7	0	.441	.193
78	oxamic acid [439]	10 mM	MCF7	0	.395	.226
79	haloperidol [1041]	10 然	MCF7	0	.333	.323
80	nordihydroguaiaretic acid [1061]	1 然	MCF7	0	.316	.182
81	felodipine [337]	10 然	MCF7	0	.303	.226
82	MK-886 [264]	1 然	MCF7	0	.302	.304
83	chlorpromazine [1055]	1 然	MCF7	0	.294	.261
84	fulvestrant [985]	1 然	MCF7	0	.293	.286
85	sirolimus [1059]	100 nM	MCF7	0	.285	.254
86	fulvestrant [523]	1 然	ssMCF7	0	.276	.185
87	mesalazine [124]	100 然	MCF7	0	.275	.151
88	tretinoin [1049]	1 然	MCF7	0	.271	.292
89	trichostatin A [448]	100 nM	PC3	0	.271	.244
90	rofecoxib [251]	10 然	MCF7	0	.269	.25
91	LY-294002 [1077]	10 然	MCF7	0	.266	.279
92	azathioprine [338]	100 然	MCF7	0	.256	.266
93	colchicine [630]	1 然	SKMEL5	0	.253	.139
94	resveratrol [958]	10 然	MCF7	0	.251	.376
95	15-delta prostaglandin J2 [564]	10 然	SKMEL5	0	.245	.117
96	clofibrate [263]	150 然	MCF7	0	.24	.339
97	nifedipine [335]	10 然	MCF7	0	.24	.155
98	acetylsalicylic acid [315]	100 然	MCF7	0	.239	.334
99	estradiol [365]	100 nM	MCF7	0	.237	.355
100	tetraethylenepentamine [412]	100 然	HL60	0	.233	.235
101	deferoxamine [460]	100 然	PC3	0	.232	.158
102	nocodazole [621]	1 然	MCF7	0	.23	.388
103	tamoxifen [375]	1 然	ssMCF7	0	.223	.171
104	5114445 [901]	10 然	MCF7	0	.214	.221
105	rosiglitazone [1013]	10 然	MCF7	0	.213	.34
106	LY-294002 [1007]	10 然	MCF7	0	.212	.275
107	phenanthridinone [1115]	51.2 然	MCF7	0	.211	.236
108	tamoxifen [380]	1 然	MCF7	0	.211	.126
109	tetraethylenepentamine [574]	100 然	MCF7	0	.21	.182
110	nordihydroguaiaretic acid [524]	1 然	ssMCF7	0	.206	.16
111	fulvestrant [1076]	10 nM	MCF7	0	.205	.288
112	trichostatin A [1014]	1 然	MCF7	0	.205	.2
113	chlorpromazine [419]	10 然	MCF7	0	.205	.292
114	NU-1025 [608]	100 然	MCF7	0	.201	.28
115	N-phenylanthranilic acid [317]	10 然	MCF7	0	.201	.258
116	fulvestrant [1043]	1 然	MCF7	0	.2	.25
117	fisetin [579]	50 然	PC3	0	.2	.299
118	sirolimus [921]	100 nM	MCF7	0	.199	.297
119	haloperidol [418]	10 然	MCF7	0	.199	.239
120	fludrocortisone [281]	1 然	MCF7	0	.197	.156
121	oxaprozin [971]	300 然	MCF7	0	.197	.387
122	clozapine [416]	10 然	MCF7	0	.193	.201
123	5182598 [868]	25 然	MCF7	0	.193	.214
124	17-allylamino-geldanamycin [1056]	1 然	MCF7	0	.189	.38
125	genistein [1015]	10 然	MCF7	0	.189	.36
126	gefitinib [541]	10 然	HL60	0	.189	.208
127	novobiocin [576]	100 然	MCF7	0	.188	.329
128	LY-294002 [1074]	10 然	MCF7	0	.187	.198
129	mercaptopurine [667]	10 然	PC3	0	.184	.416
130	fasudil [343]	10 然	MCF7	0	.184	.127
131	arachidonic acid [443]	10 然	MCF7	0	.184	.371
132	tretinoin [390]	1 然	HL60	0	.183	.13
133	LM-1685 [612]	10 然	MCF7	0	.182	.16
134	trichostatin A [331]	100 nM	MCF7	0	.181	.251
135	monastrol [668]	100 然	PC3	0	.18	.287
136	SC-58125 [254]	10 然	MCF7	0	.18	.384
137	colforsin [913]	50 然	MCF7	0	.18	.275
138	rofecoxib [205]	10 然	MCF7	0	.179	.154
139	chlorpromazine [997]	1 然	MCF7	0	.178	.323
140	LY-294002 [1065]	10 然	MCF7	0	.176	.218
141	17-allylamino-geldanamycin [986]	1 然	MCF7	0	.174	.373
142	clofibrate [444]	100 然	MCF7	0	.174	.266
143	sirolimus [1001]	100 nM	MCF7	0	.174	.365
144	fasudil [436]	10 然	PC3	0	.171	.179
145	trichostatin A [992]	100 nM	MCF7	0	.171	.272
146	valproic acid [1060]	50 然	MCF7	0	.17	.173
147	calmidazolium [906]	5 然	MCF7	0	.167	.281
148	pyrvinium [978]	1.25 然	MCF7	0	.164	.219
149	LY-294002 [318]	10 然	MCF7	0	.164	.29
150	alpha-estradiol [762]	10 nM	MCF7	0	.164	.182
151	ciclosporin [261]	1 然	MCF7	0	.163	.127
152	geldanamycin [1066]	1 然	MCF7	0	.162	.303
153	17-allylamino-geldanamycin [521]	1 然	ssMCF7	0	.16	.13
154	troglitazone [504]	10 然	SKMEL5	0	.16	.199
155	dexamethasone [255]	1 然	MCF7	0	.16	.408
156	LY-294002 [429]	10 然	PC3	0	.16	.142
157	17-allylamino-geldanamycin [998]	1 然	MCF7	0	.158	.324
158	valproic acid [1002]	50 然	MCF7	0	.158	.253
159	tretinoin [384]	1 然	MCF7	0	.157	.252
160	bucladesine [959]	2 然	MCF7	0	.154	.233
161	prochlorperazine [1053]	10 然	MCF7	0	.153	.239
162	metformin [61]	10 然	MCF7	0	.153	.155
163	rottlerin [914]	10 然	MCF7	0	.152	.384
164	deferoxamine [485]	100 然	MCF7	0	.152	.226
165	pirinixic acid [464]	100 然	PC3	0	.152	.145
166	docosahexaenoic acid ethyl ester [881]	100 然	MCF7	0	.146	.293
167	tetraethylenepentamine [498]	100 然	ssMCF7	0	.143	.302
168	dexverapamil [164]	10 然	MCF7	0	.143	.285
169	5248896 [955]	11 然	MCF7	0	.142	.252
170	resveratrol [622]	50 然	MCF7	0	.142	.321
171	troglitazone [1012]	10 然	MCF7	0	.139	.237
172	LM-1685 [253]	10 然	MCF7	0	.139	.273
173	17-allylamino-geldanamycin [1044]	1 然	MCF7	0	.138	.275
174	valproic acid [989]	1 mM	MCF7	0	.137	.264
175	LY-294002 [361]	10 然	HL60	0	.136	.188
176	alpha-estradiol [1048]	10 nM	MCF7	0	.136	.292
177	bucladesine [842]	2 然	MCF7	0	.133	.335
178	resveratrol [662]	50 然	PC3	0	.133	.332
179	iloprost [427]	1 然	MCF7	0	.132	.217
180	quercetin [917]	1 然	MCF7	0	.13	.26
181	verapamil [161]	10 然	MCF7	0	.13	.269
182	trichostatin A [364]	100 nM	HL60	0	.129	.135
183	wortmannin [404]	10 nM	ssMCF7	0	.128	.175
184	dexamethasone [123]	1 然	MCF7	0	.127	.222
185	tretinoin [966]	1 然	MCF7	0	.125	.269
186	arachidonic acid [441]	10 然	MCF7	0	.124	.237
187	butein [582]	10 然	PC3	0	.124	.2
188	5211181 [950]	12 然	MCF7	0	.121	.265
189	tyrphostin AG-825 [1114]	25.2 然	MCF7	0	.121	.293
190	blebbistatin [837]	17 然	MCF7	0	.12	.177
191	estradiol [988]	100 nM	MCF7	0	.12	.251
192	3-hydroxy-DL-kynurenine [1109]	9.2 然	MCF7	0	.12	.199
193	staurosporine [312]	1 然	MCF7	0	.119	.176
194	rosiglitazone [369]	10 然	HL60	0	.116	.283
195	pirinixic acid [481]	100 然	PC3	0	.115	.229
196	rofecoxib [371]	10 然	HL60	0	.115	.207
197	17-dimethylamino-geldanamycin [1051]	100 nM	MCF7	0	.112	.259
198	fluphenazine [1075]	10 然	MCF7	0	.112	.254
199	sirolimus [1080]	100 nM	MCF7	0	.109	.237
200	monastrol [627]	100 然	MCF7	0	.109	.331
201	sirolimus [1045]	100 nM	MCF7	0	.108	.248
202	celecoxib [252]	10 然	MCF7	0	.108	.269
203	blebbistatin [954]	17 然	MCF7	0	.107	.299
204	fulvestrant [367]	1 然	MCF7	0	.106	.267
205	thioridazine [417]	10 然	MCF7	0	.101	.144
206	novobiocin [499]	100 然	ssMCF7	0	.099	.163
207	dimethyloxalylglycine [584]	1 mM	PC3	0	.096	.243
208	17-dimethylamino-geldanamycin [993]	100 nM	MCF7	0	.095	.326
209	alpha-estradiol [990]	10 nM	MCF7	0	.087	.271
210	5230742 [862]	17 然	MCF7	0	.085	.292
211	wortmannin [977]	1 然	MCF7	0	.084	.336
212	nordihydroguaiaretic acid [415]	1 然	ssMCF7	0	.081	.238
213	Y-27632 [948]	3 然	MCF7	0	-.08	-.225
214	monorden [489]	100 nM	MCF7	0	-.094	-.219
215	sodium phenylbutyrate [341]	100 然	MCF7	0	-.095	-.181
216	acetylsalicylic acid [984]	100 然	MCF7	0	-.104	-.33
217	5182598 [976]	25 然	MCF7	0	-.107	-.178
218	valproic acid [1020]	500 然	MCF7	0	-.108	-.379
219	fulvestrant [704]	1 然	PC3	0	-.111	-.264
220	quinpirole [456]	1 然	MCF7	0	-.112	-.255
221	bucladesine [591]	20 然	MCF7	0	-.114	-.135
222	trichostatin A [332]	100 nM	MCF7	0	-.115	-.405
223	phentolamine [1138]	11.5 然	MCF7	0	-.116	-.233
224	17-allylamino-geldanamycin [505]	1 然	SKMEL5	0	-.118	-.289
225	LY-294002 [401]	10 然	ssMCF7	0	-.118	-.13
226	cobalt chloride [379]	100 然	MCF7	0	-.119	-.135
227	staurosporine [425]	10 nM	MCF7	0	-.123	-.116
228	wortmannin [1081]	10 nM	MCF7	0	-.124	-.245
229	wortmannin [1023]	10 nM	MCF7	0	-.126	-.285
230	ikarugamycin [918]	2 然	MCF7	0	-.126	-.265
231	pentamidine [639]	100 然	MCF7	0	-.128	-.122
232	felodipine [965]	10 然	MCF7	0	-.13	-.251
233	valproic acid [497]	1 mM	ssMCF7	0	-.13	-.17
234	tyrphostin AG-1478 [1141]	31.6 然	MCF7	0	-.132	-.372
235	estradiol [387]	10 nM	HL60	0	-.133	-.266
236	sirolimus [1022]	100 nM	MCF7	0	-.134	-.307
237	5186223 [885]	12 然	MCF7	0	-.134	-.306
238	5149715 [890]	10 然	MCF7	0	-.134	-.293
239	copper sulfate [575]	100 然	MCF7	0	-.134	-.121
240	sulindac [307]	50 然	MCF7	0	-.136	-.146
241	TTNPB [451]	100 nM	PC3	0	-.138	-.353
242	novobiocin [342]	100 然	MCF7	0	-.142	-.274
243	phenformin [21]	10 然	MCF7	0	-.142	-.153
244	ionomycin [979]	2 然	MCF7	0	-.144	-.29
245	valproic acid [433]	1 mM	PC3	0	-.146	-.201
246	sulfasalazine [204]	100 然	MCF7	0	-.146	-.145
247	exisulind [309]	50 然	MCF7	0	-.147	-.106
248	5162773 [892]	7 然	MCF7	0	-.148	-.263
249	DL-PPMP [1121]	2 然	MCF7	0	-.149	-.268
250	tolbutamide [142]	100 然	MCF7	0	-.149	-.13
251	monastrol [610]	100 然	MCF7	0	-.152	-.192
252	sodium phenylbutyrate [502]	200 然	SKMEL5	0	-.152	-.133
253	sodium phenylbutyrate [434]	1 mM	PC3	0	-.152	-.153
254	BW-B70C [1132]	31.6 然	MCF7	0	-.156	-.342
255	felodipine [848]	10 然	MCF7	0	-.157	-.207
256	valproic acid [345]	10 mM	MCF7	0	-.16	-.208
257	dexamethasone [374]	1 然	ssMCF7	0	-.161	-.196
258	sirolimus [362]	100 nM	HL60	0	-.162	-.288
259	(-)-catechin [1101]	11 然	MCF7	0	-.163	-.169
260	metformin [1]	10 然	MCF7	0	-.163	-.129
261	sodium phenylbutyrate [408]	1 mM	MCF7	0	-.164	-.284
262	genistein [1073]	10 然	MCF7	0	-.165	-.253
263	estradiol [121]	10 nM	MCF7	0	-.165	-.18
264	pirinixic acid [368]	100 然	MCF7	0	-.168	-.17
265	estradiol [414]	10 nM	ssMCF7	0	-.169	-.157
266	haloperidol [1082]	10 然	MCF7	0	-.17	-.199
267	tacrolimus [169]	1 然	MCF7	0	-.17	-.188
268	rottlerin [941]	10 然	MCF7	0	-.171	-.185
269	phenyl biguanide [22]	10 然	MCF7	0	-.171	-.179
270	5151277 [903]	14 然	MCF7	0	-.172	-.272
271	sulindac sulfide [308]	50 然	MCF7	0	-.176	-.178
272	demecolcine [1103]	11.7 然	MCF7	0	-.177	-.172
273	valproic acid [23]	1 mM	MCF7	0	-.177	-.143
274	haloperidol [1024]	10 然	MCF7	0	-.179	-.223
275	wortmannin [389]	10 nM	HL60	0	-.18	-.159
276	ikarugamycin [974]	2 然	MCF7	0	-.18	-.329
277	decitabine [920]	100 nM	MCF7	0	-.18	-.213
278	monorden [1057]	100 nM	MCF7	0	-.181	-.168
279	monastrol [596]	100 然	MCF7	0	-.184	-.366
280	copper sulfate [500]	100 然	ssMCF7	0	-.184	-.168
281	thioridazine [422]	1 然	MCF7	0	-.186	-.229
282	1,5-isoquinolinediol [543]	100 然	HL60	0	-.186	-.105
283	pararosaniline [893]	10 然	MCF7	0	-.186	-.249
284	5224221 [839]	12 然	MCF7	0	-.186	-.31
285	nifedipine [603]	10 然	MCF7	0	-.189	-.238
286	17-allylamino-geldanamycin [450]	1 然	PC3	0	-.19	-.299
287	indometacin [503]	100 然	SKMEL5	0	-.191	-.276
288	haloperidol [492]	10 然	MCF7	0	-.194	-.234
289	valproic acid [1078]	500 然	MCF7	0	-.197	-.224
290	pyrvinium [870]	1.25 然	MCF7	0	-.199	-.208
291	5186324 [900]	2 然	MCF7	0	-.201	-.398
292	novobiocin [632]	100 然	SKMEL5	0	-.201	-.159
293	troglitazone [462]	10 然	PC3	0	-.201	-.182
294	tetraethylenepentamine [457]	100 然	PC3	0	-.202	-.172
295	geldanamycin [593]	1 然	MCF7	0	-.206	-.227
296	genistein [267]	1 然	MCF7	0	-.208	-.169
297	monastrol [681]	100 然	MCF7	0	-.208	-.138
298	copper sulfate [459]	100 然	PC3	0	-.209	-.127
299	wortmannin [911]	10 nM	MCF7	0	-.214	-.335
300	indometacin [452]	100 然	PC3	0	-.217	-.229
301	17-allylamino-geldanamycin [381]	1 然	MCF7	0	-.218	-.167
302	genistein [638]	10 然	MCF7	0	-.218	-.23
303	celecoxib [482]	10 然	PC3	0	-.221	-.163
304	monensin [1105]	10.9 然	MCF7	0	-.223	-.272
305	thioridazine [1010]	10 然	MCF7	0	-.225	-.326
306	metformin [4]	1 mM	MCF7	0	-.225	-.147
307	valproic acid [346]	2 mM	MCF7	0	-.226	-.149
308	LY-294002 [996]	100 nM	MCF7	0	-.226	-.324
309	wortmannin [869]	1 然	MCF7	0	-.228	-.27
310	5279552 [960]	22 然	MCF7	0	-.228	-.251
311	tretinoin [849]	1 然	MCF7	0	-.23	-.293
312	17-allylamino-geldanamycin [221]	100 nM	MCF7	0	-.234	-.171
313	nordihydroguaiaretic acid [203]	1 然	MCF7	0	-.235	-.202
314	benserazide [631]	10 然	SKMEL5	0	-.236	-.18
315	sodium phenylbutyrate [407]	1 mM	MCF7	0	-.243	-.197
316	12,13-EODE [1108]	200 nM	MCF7	0	-.246	-.209
317	estradiol [1021]	10 nM	MCF7	0	-.25	-.364
318	LY-294002 [328]	10 然	MCF7	0	-.251	-.185
319	15-delta prostaglandin J2 [1069]	10 然	MCF7	0	-.252	-.312
320	monastrol [614]	20 然	MCF7	0	-.258	-.116
321	iloprost [488]	1 然	MCF7	0	-.258	-.365
322	thalidomide [266]	100 然	MCF7	0	-.262	-.23
323	5253409 [844]	17 然	MCF7	0	-.267	-.278
324	geldanamycin [864]	1 然	MCF7	0	-.271	-.259
325	prednisolone [265]	1 然	MCF7	0	-.277	-.288
326	alpha-estradiol [702]	10 nM	PC3	0	-.284	-.194
327	celecoxib [922]	10 然	MCF7	0	-.288	-.195
328	rofecoxib [256]	10 然	MCF7	0	-.288	-.159
329	monorden [325]	100 nM	MCF7	0	-.29	-.229
330	genistein [268]	1 然	MCF7	0	-.295	-.448
331	trifluoperazine [421]	10 然	MCF7	0	-.312	-.115
332	valproic acid [409]	1 mM	HL60	0	-.312	-.136
333	monorden [449]	100 nM	PC3	0	-.321	-.274
334	chlorpropamide [144]	100 然	MCF7	0	-.325	-.158
335	sirolimus [326]	100 nM	MCF7	0	-.329	-.206
336	imatinib [483]	10 然	PC3	0	-.338	-.195
337	arachidonyltrifluoromethane [327]	10 然	MCF7	0	-.341	-.214
338	tretinoin [224]	1 然	MCF7	0	-.343	-.196
339	5211181 [834]	12 然	MCF7	0	-.362	-.326
340	LY-294002 [424]	100 nM	MCF7	-.343	-.138	.106
341	colchicine [644]	100 nM	MCF7	-.347	-.134	.113
342	acetylsalicylic acid [1042]	100 然	MCF7	-.387	-.109	.166
343	ciclosporin [602]	1 然	MCF7	-.397	-.109	.173
344	wortmannin [506]	10 nM	SKMEL5	-.404	-.131	.156
345	estradiol [782]	10 nM	HL60	-.404	-.142	.145
346	dopamine [491]	1 然	MCF7	-.418	-.141	.156
347	sulindac [168]	100 然	MCF7	-.418	-.195	.102
348	LY-294002 [501]	10 然	SKMEL5	-.425	-.118	.184
349	benserazide [641]	10 然	MCF7	-.426	-.169	.134
350	sirolimus [402]	100 nM	ssMCF7	-.428	-.126	.178
351	iloprost [496]	1 然	SKMEL5	-.437	-.116	.195
352	sodium phenylbutyrate [411]	1 mM	HL60	-.437	-.18	.131
353	troglitazone [370]	10 然	HL60	-.45	-.155	.165
354	monastrol [605]	20 然	MCF7	-.456	-.14	.184
355	alpha-estradiol [122]	10 nM	MCF7	-.473	-.14	.196
356	pirinixic acid [487]	100 然	MCF7	-.478	-.117	.223
357	metformin [2]	10 然	MCF7	-.488	-.11	.237
358	fluphenazine [1017]	10 然	MCF7	-.492	-.12	.23
359	5230742 [970]	17 然	MCF7	-.495	-.144	.208
360	flufenamic acid [316]	10 然	MCF7	-.495	-.145	.207
361	valproic acid [410]	10 mM	HL60	-.496	-.192	.161
362	cobalt chloride [454]	100 然	MCF7	-.501	-.137	.219
363	5279552 [843]	22 然	MCF7	-.502	-.099	.258
364	metformin [3]	100 nM	MCF7	-.505	-.126	.233
365	Y-27632 [832]	3 然	MCF7	-.505	-.147	.212
366	amitriptyline [167]	1 然	MCF7	-.515	-.16	.206
367	geldanamycin [611]	1 然	MCF7	-.518	-.188	.18
368	17-allylamino-geldanamycin [1064]	1 然	MCF7	-.522	-.094	.277
369	NU-1025 [313]	100 然	MCF7	-.522	-.135	.236
370	rofecoxib [463]	10 然	PC3	-.522	-.157	.214
371	splitomicin [661]	20 然	PC3	-.522	-.162	.209
372	thioridazine [1068]	10 然	MCF7	-.527	-.183	.192
373	5109870 [904]	25 然	MCF7	-.539	-.081	.302
374	tretinoin [991]	1 然	MCF7	-.539	-.117	.266
375	butein [607]	10 然	MCF7	-.54	-.222	.162
376	trifluoperazine [1004]	10 然	MCF7	-.546	-.131	.257
377	prazosin [826]	10 然	MCF7	-.55	-.197	.194
378	resveratrol [595]	50 然	MCF7	-.557	-.14	.256
379	tomelukast [222]	1 然	MCF7	-.56	-.206	.192
380	imatinib [366]	10 然	MCF7	-.561	-.229	.17
381	calmidazolium [486]	5 然	MCF7	-.563	-.262	.138
382	pirinixic acid [495]	100 然	SKMEL5	-.567	-.151	.252
383	fulvestrant [310]	10 nM	MCF7	-.567	-.179	.224
384	3-aminobenzamide [590]	10 mM	MCF7	-.57	-.206	.199
385	TTNPB [223]	100 nM	MCF7	-.578	-.137	.274
386	raloxifene [202]	100 nM	MCF7	-.581	-.233	.18
387	resveratrol [841]	10 然	MCF7	-.585	-.141	.275
388	15-delta prostaglandin J2 [201]	10 然	MCF7	-.585	-.292	.124
389	17-allylamino-geldanamycin [428]	1 然	MCF7	-.594	-.149	.273
390	colforsin [783]	50 然	HL60	-.595	-.146	.277
391	HNMPA-(AM)3 [583]	5 然	PC3	-.595	-.158	.265
392	tamoxifen [143]	1 然	MCF7	-.599	-.265	.161
393	monorden [484]	100 nM	PC3	-.601	-.286	.141
394	fluphenazine [494]	10 然	SKMEL5	-.603	-.135	.294
395	oligomycin [442]	1 然	MCF7	-.603	-.204	.225
396	17-allylamino-geldanamycin [947]	1 然	MCF7	-.606	-.199	.232
397	clotrimazole [905]	50 然	MCF7	-.609	-.148	.285
398	MG-132 [1140]	21 然	MCF7	-.609	-.216	.217
399	arachidonyltrifluoromethane [594]	10 然	MCF7	-.616	-.203	.235
400	17-allylamino-geldanamycin [831]	1 然	MCF7	-.619	-.193	.247
401	arachidonic acid [604]	10 然	MCF7	-.624	-.247	.197
402	5248896 [838]	11 然	MCF7	-.627	-.112	.334
403	novobiocin [437]	100 然	MCF7	-.627	-.29	.156
404	5255229 [833]	13 然	MCF7	-.63	-.189	.259
405	chlorpromazine [426]	1 然	MCF7	-.632	-.16	.289
406	LY-294002 [1054]	100 nM	MCF7	-.637	-.154	.299
407	depudecin [874]	1 然	MCF7	-.639	-.186	.268
408	SC-58125 [542]	10 然	HL60	-.639	-.234	.22
409	rofecoxib [166]	10 然	MCF7	-.64	-.17	.285
410	monorden [493]	100 nM	SKMEL5	-.64	-.307	.148
411	5253409 [961]	17 然	MCF7	-.658	-.221	.247
412	carbamazepine [835]	100 nM	MCF7	-.661	-.143	.327
413	LY-294002 [1016]	10 然	MCF7	-.671	-.176	.301
414	cobalt chloride [383]	100 然	MCF7	-.672	-.202	.276
415	15-delta prostaglandin J2 [1011]	10 然	MCF7	-.674	-.197	.282
416	17-allylamino-geldanamycin [916]	1 然	MCF7	-.678	-.225	.257
417	SC-58125 [208]	10 然	MCF7	-.679	-.236	.247
418	paclitaxel [640]	100 nM	MCF7	-.682	-.159	.326
419	estradiol [665]	10 nM	PC3	-.684	-.207	.279
420	ionomycin [882]	2 然	MCF7	-.691	-.114	.377
421	5152487 [896]	10 然	MCF7	-.692	-.135	.357
422	5140203 [908]	15 然	MCF7	-.693	-.116	.377
423	geldanamycin [972]	1 然	MCF7	-.702	-.216	.283
424	carbamazepine [919]	100 nM	MCF7	-.707	-.163	.34
425	valproic acid [347]	500 然	MCF7	-.716	-.181	.328
426	geldanamycin [1008]	1 然	MCF7	-.72	-.187	.325
427	monorden [953]	100 nM	MCF7	-.724	-.248	.267
428	4,5-dianilinophthalimide [578]	10 然	PC3	-.724	-.275	.24
429	rottlerin [825]	10 然	MCF7	-.736	-.17	.353
430	clozapine [1009]	10 然	MCF7	-.738	-.152	.373
431	prochlorperazine [995]	10 然	MCF7	-.743	-.199	.329
432	4,5-dianilinophthalimide [624]	10 然	MCF7	-.752	-.146	.389
433	celastrol [887]	2.5 然	MCF7	-.755	-.227	.31
434	5252917 [828]	14 然	MCF7	-.757	-.202	.336
435	5224221 [956]	12 然	MCF7	-.771	-.16	.388
436	17-allylamino-geldanamycin [1006]	1 然	MCF7	-.774	-.236	.314
437	nordihydroguaiaretic acid [1003]	1 然	MCF7	-.783	-.246	.311
438	sirolimus [987]	100 nM	MCF7	-.785	-.191	.367
439	carbamazepine [952]	100 nM	MCF7	-.797	-.163	.404
440	5286656 [889]	50 然	MCF7	-.799	-.213	.355
441	diclofenac [333]	10 然	MCF7	-.8	-.243	.326
442	oxaprozin [863]	300 然	MCF7	-.802	-.116	.454
443	butirosin [666]	10 然	PC3	-.812	-.242	.335
444	5252917 [944]	14 然	MCF7	-.821	-.163	.421
445	mercaptopurine [334]	100 然	MCF7	-.824	-.248	.338
446	valproic acid [348]	50 然	MCF7	-.831	-.341	.25
447	deferoxamine [573]	100 然	MCF7	-.851	-.205	.4
448	monorden [836]	100 nM	MCF7	-.858	-.14	.47
449	exemestane [165]	10 nM	MCF7	-.864	-.332	.282
450	monorden [999]	100 nM	MCF7	-.873	-.285	.336
451	17-allylamino-geldanamycin [1005]	1 然	MCF7	-.899	-.254	.385
452	U0125 [663]	1 然	PC3	-.956	-.315	.365
453	LY-294002 [258]	10 然	MCF7	-1	-.201	.51
