1	doxycycline [1113]	14.4 然	MCF7	1	.353	-.258
2	estradiol [988]	100 nM	MCF7	.936	.349	-.223
3	estradiol [373]	10 nM	ssMCF7	.918	.44	-.121
4	genistein [1015]	10 然	MCF7	.913	.323	-.235
5	estradiol [1079]	10 nM	MCF7	.899	.402	-.147
6	estradiol [1021]	10 nM	MCF7	.813	.308	-.189
7	nordihydroguaiaretic acid [415]	1 然	ssMCF7	.813	.28	-.217
8	alpha-estradiol [990]	10 nM	MCF7	.809	.32	-.174
9	alpha-estradiol [403]	10 nM	ssMCF7	.807	.298	-.195
10	estradiol [414]	10 nM	ssMCF7	.794	.291	-.194
11	estradiol [121]	10 nM	MCF7	.758	.309	-.154
12	genistein [1073]	10 然	MCF7	.753	.311	-.149
13	genistein [638]	10 然	MCF7	.73	.312	-.134
14	indometacin [453]	100 然	MCF7	.727	.325	-.119
15	nordihydroguaiaretic acid [1061]	1 然	MCF7	.678	.224	-.19
16	troglitazone [462]	10 然	PC3	.651	.249	-.149
17	alpha-estradiol [1048]	10 nM	MCF7	.646	.243	-.152
18	5149715 [890]	10 然	MCF7	.635	.229	-.159
19	12,13-EODE [1108]	200 nM	MCF7	.622	.274	-.106
20	genistein [268]	1 然	MCF7	.619	.301	-.077
21	estradiol [365]	100 nM	MCF7	.61	.243	-.13
22	tretinoin [991]	1 然	MCF7	.594	.208	-.155
23	valproic acid [1060]	50 然	MCF7	.573	.259	-.091
24	monensin [1105]	10.9 然	MCF7	.573	.252	-.098
25	genistein [382]	10 然	MCF7	.561	.204	-.139
26	phenanthridinone [1115]	51.2 然	MCF7	.558	.176	-.165
27	genistein [267]	1 然	MCF7	.552	.226	-.111
28	topiramate [915]	3 然	MCF7	.543	.133	-.199
29	LY-294002 [996]	100 nM	MCF7	.538	.185	-.144
30	tretinoin [1049]	1 然	MCF7	.517	.206	-.11
31	fludrocortisone [281]	1 然	MCF7	.516	.2	-.115
32	3-aminobenzamide [590]	10 mM	MCF7	.502	.227	-.08
33	(-)-catechin [1101]	11 然	MCF7	.498	.246	-.058
34	troglitazone [1070]	10 然	MCF7	.498	.216	-.088
35	cobalt chloride [379]	100 然	MCF7	.489	.141	-.158
36	fluphenazine [1017]	10 然	MCF7	.483	.163	-.132
37	butein [607]	10 然	MCF7	.481	.227	-.067
38	DL-PPMP [1121]	2 然	MCF7	.473	.203	-.086
39	clozapine [416]	10 然	MCF7	.453	.204	-.073
40	clotrimazole [905]	50 然	MCF7	.45	.153	-.122
41	mesalazine [124]	100 然	MCF7	.447	.186	-.087
42	docosahexaenoic acid ethyl ester [664]	100 然	PC3	.447	.166	-.107
43	nordihydroguaiaretic acid [1003]	1 然	MCF7	.442	.151	-.119
44	haloperidol [983]	10 然	MCF7	.442	.145	-.125
45	tretinoin [384]	1 然	MCF7	.44	.162	-.107
46	alpha-estradiol [122]	10 nM	MCF7	.435	.164	-.102
47	resveratrol [841]	10 然	MCF7	.435	.161	-.105
48	splitomicin [661]	20 然	PC3	.434	.194	-.071
49	valproic acid [433]	1 mM	PC3	.429	.155	-.107
50	flufenamic acid [316]	10 然	MCF7	.422	.097	-.161
51	estradiol [387]	10 nM	HL60	.421	.11	-.147
52	yohimbine [1119]	22.9 然	MCF7	.416	.149	-.105
53	15-delta prostaglandin J2 [446]	10 然	PC3	.409	.155	-.095
54	haloperidol [418]	10 然	MCF7	.408	.157	-.092
55	17-allylamino-geldanamycin [831]	1 然	MCF7	.408	.149	-.1
56	nifedipine [603]	10 然	MCF7	.406	.09	-.158
57	sodium phenylbutyrate [434]	1 mM	PC3	.404	.161	-.086
58	iloprost [427]	1 然	MCF7	.398	.139	-.104
59	indometacin [452]	100 然	PC3	.39	.135	-.103
60	tetraethylenepentamine [498]	100 然	ssMCF7	.39	.095	-.143
61	NU-1025 [313]	100 然	MCF7	.388	.118	-.119
62	trifluoperazine [1004]	10 然	MCF7	.385	.139	-.096
63	valproic acid [458]	1 mM	PC3	.381	.159	-.074
64	estradiol [782]	10 nM	HL60	.376	.104	-.126
65	troglitazone [504]	10 然	SKMEL5	.375	.117	-.112
66	resveratrol [622]	50 然	MCF7	.372	.113	-.114
67	azathioprine [338]	100 然	MCF7	.37	.143	-.083
68	copper sulfate [459]	100 然	PC3	.37	.088	-.138
69	dopamine [491]	1 然	MCF7	.367	.095	-.129
70	MK-886 [601]	1 然	MCF7	.362	.122	-.099
71	resveratrol [595]	50 然	MCF7	.358	.134	-.085
72	novobiocin [499]	100 然	ssMCF7	.355	.117	-.1
73	wortmannin [389]	10 nM	HL60	.355	.067	-.15
74	pirinixic acid [481]	100 然	PC3	.347	.099	-.113
75	novobiocin [437]	100 然	MCF7	.34	.114	-.094
76	haloperidol [1041]	10 然	MCF7	.339	.134	-.073
77	pirinixic acid [464]	100 然	PC3	.339	.128	-.079
78	sodium phenylbutyrate [502]	200 然	SKMEL5	.336	.121	-.084
79	nitrendipine [336]	10 然	MCF7	.334	.119	-.085
80	resveratrol [662]	50 然	PC3	.329	.101	-.1
81	diclofenac [445]	10 然	PC3	.321	.086	-.11
82	haloperidol [492]	10 然	MCF7	.319	.098	-.097
83	tetraethylenepentamine [457]	100 然	PC3	.316	.111	-.082
84	mercaptopurine [667]	10 然	PC3	.309	.12	-.069
85	SC-58125 [542]	10 然	HL60	.309	.101	-.088
86	indometacin [503]	100 然	SKMEL5	.308	.086	-.102
87	raloxifene [388]	100 nM	HL60	.3	.127	-.056
88	copper sulfate [575]	100 然	MCF7	.295	.083	-.097
89	deferoxamine [460]	100 然	PC3	.295	.08	-.1
90	valproic acid [348]	50 然	MCF7	.286	.104	-.071
91	17-allylamino-geldanamycin [428]	1 然	MCF7	.283	.098	-.075
92	N-phenylanthranilic acid [317]	10 然	MCF7	.282	.097	-.075
93	1,5-isoquinolinediol [543]	100 然	HL60	.278	.103	-.067
94	SC-58125 [507]	10 然	SKMEL5	.272	.102	-.064
95	tretinoin [447]	1 然	PC3	.26	.086	-.073
96	4,5-dianilinophthalimide [578]	10 然	PC3	.259	.089	-.069
97	U0125 [663]	1 然	PC3	.252	.082	-.072
98	monorden [544]	100 nM	HL60	.247	.092	-.059
99	novobiocin [632]	100 然	SKMEL5	.245	.1	-.05
100	novobiocin [435]	100 然	PC3	.232	.058	-.084
101	rosiglitazone [1071]	10 然	MCF7	0	.302	.11
102	benserazide [641]	10 然	MCF7	0	.258	.143
103	probucol [592]	10 然	MCF7	0	.257	.079
104	quinpirole [456]	1 然	MCF7	0	.243	.111
105	haloperidol [1082]	10 然	MCF7	0	.235	.155
106	chlorpropamide [144]	100 然	MCF7	0	.226	.154
107	ionomycin [979]	2 然	MCF7	0	.224	.137
108	tretinoin [849]	1 然	MCF7	0	.216	.119
109	copper sulfate [438]	100 然	MCF7	0	.215	.1
110	trichostatin A [364]	100 nM	HL60	0	.21	.113
111	tretinoin [966]	1 然	MCF7	0	.207	.152
112	clofibrate [444]	100 然	MCF7	0	.206	.169
113	amitriptyline [167]	1 然	MCF7	0	.201	.057
114	cobalt chloride [454]	100 然	MCF7	0	.2	.104
115	exisulind [309]	50 然	MCF7	0	.199	.17
116	staurosporine [425]	10 nM	MCF7	0	.198	.086
117	metformin [61]	10 然	MCF7	0	.195	.129
118	arachidonyltrifluoromethane [327]	10 然	MCF7	0	.193	.094
119	tretinoin [224]	1 然	MCF7	0	.192	.106
120	thioridazine [422]	1 然	MCF7	0	.19	.087
121	trichostatin A [448]	100 nM	PC3	0	.189	.099
122	wortmannin [869]	1 然	MCF7	0	.184	.177
123	thalidomide [266]	100 然	MCF7	0	.183	.085
124	prochlorperazine [455]	10 然	MCF7	0	.183	.095
125	iloprost [488]	1 然	MCF7	0	.181	.107
126	thioridazine [1068]	10 然	MCF7	0	.18	.094
127	chlorpromazine [426]	1 然	MCF7	0	.18	.126
128	thioridazine [1010]	10 然	MCF7	0	.177	.122
129	imatinib [483]	10 然	PC3	0	.176	.09
130	LY-294002 [424]	100 nM	MCF7	0	.175	.11
131	rofecoxib [205]	10 然	MCF7	0	.175	.089
132	fludrocortisone [282]	1 然	MCF7	0	.166	.103
133	depudecin [982]	1 然	MCF7	0	.163	.156
134	tacrolimus [169]	1 然	MCF7	0	.163	.084
135	tacrolimus [284]	1 然	MCF7	0	.162	.104
136	5186223 [885]	12 然	MCF7	0	.161	.103
137	valproic acid [1078]	500 然	MCF7	0	.161	.181
138	colforsin [783]	50 然	HL60	0	.16	.106
139	ionomycin [871]	2 然	MCF7	0	.159	.098
140	prednisolone [265]	1 然	MCF7	0	.157	.06
141	prochlorperazine [995]	10 然	MCF7	0	.157	.157
142	arachidonyltrifluoromethane [594]	10 然	MCF7	0	.156	.079
143	ikarugamycin [866]	2 然	MCF7	0	.154	.091
144	valproic acid [23]	1 mM	MCF7	0	.154	.15
145	5253409 [961]	17 然	MCF7	0	.152	.116
146	TTNPB [223]	100 nM	MCF7	0	.151	.098
147	sodium phenylbutyrate [411]	1 mM	HL60	0	.151	.111
148	alpha-estradiol [702]	10 nM	PC3	0	.151	.09
149	tioguanine [642]	10 然	MCF7	0	.148	.085
150	monorden [325]	100 nM	MCF7	0	.148	.149
151	celecoxib [922]	10 然	MCF7	0	.148	.151
152	genistein [703]	10 然	PC3	0	.147	.119
153	bucladesine [591]	20 然	MCF7	0	.147	.15
154	oligomycin [442]	1 然	MCF7	0	.147	.188
155	TTNPB [451]	100 nM	PC3	0	.143	.059
156	dexamethasone [374]	1 然	ssMCF7	0	.143	.109
157	monorden [836]	100 nM	MCF7	0	.143	.105
158	arachidonic acid [443]	10 然	MCF7	0	.143	.132
159	felodipine [965]	10 然	MCF7	0	.142	.17
160	nocodazole [621]	1 然	MCF7	0	.14	.135
161	chlorpromazine [419]	10 然	MCF7	0	.139	.083
162	alpha-estradiol [762]	10 nM	MCF7	0	.138	.05
163	tretinoin [390]	1 然	HL60	0	.137	.09
164	sirolimus [362]	100 nM	HL60	0	.136	.069
165	troglitazone [1012]	10 然	MCF7	0	.136	.134
166	trichostatin A [332]	100 nM	MCF7	0	.135	.137
167	dimethyloxalylglycine [584]	1 mM	PC3	0	.135	.131
168	valproic acid [1020]	500 然	MCF7	0	.134	.151
169	sulindac [307]	50 然	MCF7	0	.134	.155
170	calmidazolium [486]	5 然	MCF7	0	.133	.129
171	fulvestrant [704]	1 然	PC3	0	.132	.165
172	5186324 [900]	2 然	MCF7	0	.131	.111
173	tolbutamide [142]	100 然	MCF7	0	.131	.121
174	thioridazine [417]	10 然	MCF7	0	.13	.074
175	sodium phenylbutyrate [363]	100 然	HL60	0	.13	.098
176	minocycline [1135]	10.5 然	MCF7	0	.129	.05
177	rosiglitazone [430]	10 然	PC3	0	.129	.07
178	metformin [3]	100 nM	MCF7	0	.129	.086
179	cobalt chloride [383]	100 然	MCF7	0	.129	.127
180	valproic acid [410]	10 mM	HL60	0	.126	.126
181	resveratrol [958]	10 然	MCF7	0	.124	.101
182	phenyl biguanide [22]	10 然	MCF7	0	.123	.188
183	tomelukast [222]	1 然	MCF7	0	.119	.117
184	arachidonic acid [441]	10 然	MCF7	0	.119	.091
185	sodium phenylbutyrate [341]	100 然	MCF7	0	.119	.085
186	W-13 [643]	10 然	MCF7	0	.118	.144
187	colforsin [913]	50 然	MCF7	0	.117	.225
188	troglitazone [431]	10 然	PC3	0	.117	.079
189	haloperidol [1024]	10 然	MCF7	0	.115	.13
190	rofecoxib [256]	10 然	MCF7	0	.115	.176
191	sirolimus [326]	100 nM	MCF7	0	.114	.228
192	wortmannin [1023]	10 nM	MCF7	0	.113	.204
193	metformin [4]	1 mM	MCF7	0	.113	.108
194	wortmannin [1081]	10 nM	MCF7	0	.11	.185
195	quercetin [283]	1 然	MCF7	0	.108	.119
196	exisulind [314]	50 然	MCF7	0	.108	.124
197	celecoxib [482]	10 然	PC3	0	.108	.105
198	valproic acid [347]	500 然	MCF7	0	.107	.091
199	sulindac [168]	100 然	MCF7	0	.104	.104
200	deferoxamine [485]	100 然	MCF7	0	.1	.089
201	wortmannin [911]	10 nM	MCF7	0	.099	.113
202	trifluoperazine [421]	10 然	MCF7	0	.096	.171
203	W-13 [440]	10 然	MCF7	0	.095	.176
204	valproic acid [629]	1 mM	SKMEL5	0	.095	.129
205	benserazide [631]	10 然	SKMEL5	0	.094	.054
206	valproic acid [409]	1 mM	HL60	0	.089	.09
207	fasudil [343]	10 然	MCF7	0	.087	.11
208	fluphenazine [494]	10 然	SKMEL5	0	.087	.048
209	monastrol [605]	20 然	MCF7	0	.055	.107
210	17-allylamino-geldanamycin [450]	1 然	PC3	0	.05	.076
211	dexamethasone [255]	1 然	MCF7	0	-.063	-.079
212	tacrolimus [378]	1 然	MCF7	0	-.07	-.083
213	LY-294002 [361]	10 然	HL60	0	-.071	-.098
214	valproic acid [497]	1 mM	ssMCF7	0	-.073	-.117
215	monorden [449]	100 nM	PC3	0	-.075	-.072
216	15-delta prostaglandin J2 [201]	10 然	MCF7	0	-.076	-.124
217	fisetin [579]	50 然	PC3	0	-.08	-.064
218	sirolimus [402]	100 nM	ssMCF7	0	-.085	-.052
219	metformin [1]	10 然	MCF7	0	-.092	-.053
220	17-allylamino-geldanamycin [381]	1 然	MCF7	0	-.094	-.149
221	butein [582]	10 然	PC3	0	-.097	-.092
222	nordihydroguaiaretic acid [524]	1 然	ssMCF7	0	-.099	-.185
223	celecoxib [377]	10 然	MCF7	0	-.1	-.097
224	monastrol [614]	20 然	MCF7	0	-.103	-.059
225	SC-58125 [208]	10 然	MCF7	0	-.103	-.124
226	17-allylamino-geldanamycin [521]	1 然	ssMCF7	0	-.104	-.22
227	blebbistatin [837]	17 然	MCF7	0	-.104	-.111
228	tetraethylenepentamine [574]	100 然	MCF7	0	-.109	-.118
229	valproic acid [1002]	50 然	MCF7	0	-.11	-.132
230	iloprost [496]	1 然	SKMEL5	0	-.113	-.053
231	wortmannin [404]	10 nM	ssMCF7	0	-.115	-.17
232	NU-1025 [608]	100 然	MCF7	0	-.115	-.061
233	tyrphostin AG-1478 [1141]	31.6 然	MCF7	0	-.118	-.104
234	ciclosporin [261]	1 然	MCF7	0	-.119	-.097
235	staurosporine [508]	10 nM	SKMEL5	0	-.12	-.062
236	novobiocin [342]	100 然	MCF7	0	-.12	-.063
237	monorden [493]	100 nM	SKMEL5	0	-.12	-.062
238	tetraethylenepentamine [405]	10 然	MCF7	0	-.12	-.106
239	paclitaxel [640]	100 nM	MCF7	0	-.125	-.097
240	LM-1685 [207]	10 然	MCF7	0	-.125	-.063
241	fasudil [436]	10 然	PC3	0	-.127	-.115
242	celecoxib [206]	10 然	MCF7	0	-.129	-.136
243	nifedipine [335]	10 然	MCF7	0	-.13	-.133
244	pirinixic acid [487]	100 然	MCF7	0	-.13	-.109
245	ionomycin [882]	2 然	MCF7	0	-.133	-.137
246	bucladesine [842]	2 然	MCF7	0	-.139	-.084
247	acetylsalicylic acid [315]	100 然	MCF7	0	-.143	-.119
248	5162773 [892]	7 然	MCF7	0	-.143	-.12
249	monastrol [311]	100 然	MCF7	0	-.144	-.086
250	arachidonic acid [604]	10 然	MCF7	0	-.148	-.192
251	5279552 [843]	22 然	MCF7	0	-.148	-.093
252	5182598 [868]	25 然	MCF7	0	-.155	-.266
253	troglitazone [370]	10 然	HL60	0	-.156	-.106
254	quercetin [917]	1 然	MCF7	0	-.157	-.087
255	chlorpromazine [997]	1 然	MCF7	0	-.157	-.141
256	fluphenazine [490]	10 然	MCF7	0	-.161	-.079
257	5252917 [828]	14 然	MCF7	0	-.163	-.089
258	4,5-dianilinophthalimide [624]	10 然	MCF7	0	-.163	-.125
259	rofecoxib [251]	10 然	MCF7	0	-.163	-.086
260	decitabine [920]	100 nM	MCF7	0	-.163	-.104
261	fulvestrant [523]	1 然	ssMCF7	0	-.167	-.182
262	17-allylamino-geldanamycin [1044]	1 然	MCF7	0	-.168	-.093
263	17-dimethylamino-geldanamycin [1051]	100 nM	MCF7	0	-.168	-.084
264	valproic acid [994]	200 然	MCF7	0	-.17	-.185
265	17-allylamino-geldanamycin [947]	1 然	MCF7	0	-.176	-.117
266	17-allylamino-geldanamycin [1056]	1 然	MCF7	0	-.177	-.101
267	17-allylamino-geldanamycin [1005]	1 然	MCF7	0	-.179	-.141
268	monorden [489]	100 nM	MCF7	0	-.179	-.131
269	carbamazepine [919]	100 nM	MCF7	0	-.181	-.089
270	staurosporine [312]	1 然	MCF7	0	-.182	-.13
271	tetraethylenepentamine [406]	100 然	MCF7	0	-.182	-.12
272	17-allylamino-geldanamycin [505]	1 然	SKMEL5	0	-.184	-.105
273	17-allylamino-geldanamycin [1064]	1 然	MCF7	0	-.184	-.144
274	novobiocin [576]	100 然	MCF7	0	-.184	-.106
275	monastrol [668]	100 然	PC3	0	-.185	-.08
276	LY-294002 [401]	10 然	ssMCF7	0	-.189	-.117
277	17-allylamino-geldanamycin [1063]	1 然	MCF7	0	-.192	-.143
278	estradiol [665]	10 nM	PC3	0	-.192	-.105
279	rosiglitazone [1013]	10 然	MCF7	0	-.192	-.162
280	nordihydroguaiaretic acid [203]	1 然	MCF7	0	-.194	-.103
281	prazosin [826]	10 然	MCF7	0	-.201	-.08
282	17-allylamino-geldanamycin [986]	1 然	MCF7	0	-.202	-.096
283	5151277 [903]	14 然	MCF7	0	-.206	-.115
284	deferoxamine [573]	100 然	MCF7	0	-.207	-.129
285	LM-1685 [253]	10 然	MCF7	0	-.207	-.098
286	sirolimus [1045]	100 nM	MCF7	0	-.208	-.074
287	5213008 [898]	18 然	MCF7	0	-.209	-.095
288	carbamazepine [952]	100 nM	MCF7	0	-.209	-.111
289	docosahexaenoic acid ethyl ester [881]	100 然	MCF7	0	-.211	-.127
290	17-allylamino-geldanamycin [916]	1 然	MCF7	0	-.213	-.108
291	5140203 [908]	15 然	MCF7	0	-.216	-.149
292	chlorpromazine [1055]	1 然	MCF7	0	-.217	-.077
293	verapamil [161]	10 然	MCF7	0	-.219	-.135
294	Y-27632 [832]	3 然	MCF7	0	-.22	-.112
295	blebbistatin [954]	17 然	MCF7	0	-.222	-.126
296	monorden [953]	100 nM	MCF7	0	-.222	-.117
297	17-dimethylamino-geldanamycin [993]	100 nM	MCF7	0	-.223	-.104
298	ciclosporin [602]	1 然	MCF7	0	-.226	-.122
299	geldanamycin [1066]	1 然	MCF7	0	-.226	-.147
300	5109870 [904]	25 然	MCF7	0	-.227	-.102
301	17-allylamino-geldanamycin [998]	1 然	MCF7	0	-.229	-.096
302	5182598 [976]	25 然	MCF7	0	-.233	-.196
303	metformin [2]	10 然	MCF7	0	-.233	-.078
304	geldanamycin [1008]	1 然	MCF7	0	-.239	-.14
305	dexverapamil [164]	10 然	MCF7	0	-.243	-.116
306	tyrphostin AG-825 [1114]	25.2 然	MCF7	0	-.244	-.075
307	5286656 [889]	50 然	MCF7	0	-.247	-.134
308	celastrol [887]	2.5 然	MCF7	0	-.248	-.121
309	sirolimus [987]	100 nM	MCF7	0	-.268	-.111
310	5114445 [901]	10 然	MCF7	0	-.277	-.105
311	5224221 [839]	12 然	MCF7	0	-.301	-.086
312	15-delta prostaglandin J2 [1069]	10 然	MCF7	0	-.308	-.133
313	LY-294002 [1007]	10 然	MCF7	0	-.318	-.115
314	LY-294002 [1077]	10 然	MCF7	0	-.321	-.106
315	MG-132 [1140]	21 然	MCF7	0	-.326	-.142
316	oxaprozin [971]	300 然	MCF7	0	-.356	-.133
317	15-delta prostaglandin J2 [1011]	10 然	MCF7	0	-.42	-.197
318	LY-294002 [501]	10 然	SKMEL5	-.219	-.084	.061
319	clofibrate [263]	150 然	MCF7	-.221	-.086	.06
320	rofecoxib [463]	10 然	PC3	-.231	-.059	.094
321	colchicine [630]	1 然	SKMEL5	-.247	-.066	.097
322	wortmannin [506]	10 nM	SKMEL5	-.254	-.094	.074
323	tetraethylenepentamine [412]	100 然	HL60	-.259	-.104	.067
324	diclofenac [333]	10 然	MCF7	-.268	-.101	.076
325	phenformin [21]	10 然	MCF7	-.275	-.084	.098
326	pirinixic acid [368]	100 然	MCF7	-.28	-.114	.071
327	HNMPA-(AM)3 [583]	5 然	PC3	-.28	-.116	.069
328	tamoxifen [380]	1 然	MCF7	-.281	-.133	.053
329	17-allylamino-geldanamycin [432]	1 然	PC3	-.283	-.057	.13
330	15-delta prostaglandin J2 [564]	10 然	SKMEL5	-.283	-.062	.125
331	rofecoxib [371]	10 然	HL60	-.29	-.117	.075
332	gefitinib [541]	10 然	HL60	-.293	-.089	.105
333	oxamic acid [439]	10 mM	MCF7	-.303	-.104	.096
334	copper sulfate [500]	100 然	ssMCF7	-.31	-.091	.114
335	2-deoxy-D-glucose [344]	10 mM	MCF7	-.31	-.106	.099
336	monorden [484]	100 nM	PC3	-.313	-.147	.06
337	indometacin [262]	20 然	MCF7	-.321	-.129	.083
338	calmidazolium [906]	5 然	MCF7	-.327	-.112	.104
339	pentamidine [639]	100 然	MCF7	-.337	-.085	.138
340	trifluoperazine [910]	10 然	MCF7	-.34	-.134	.091
341	pirinixic acid [495]	100 然	SKMEL5	-.342	-.144	.082
342	5666823 [609]	100 然	MCF7	-.345	-.139	.089
343	MK-886 [264]	1 然	MCF7	-.346	-.08	.149
344	rosiglitazone [369]	10 然	HL60	-.346	-.133	.096
345	celecoxib [252]	10 然	MCF7	-.356	-.116	.119
346	geldanamycin [864]	1 然	MCF7	-.362	-.12	.119
347	felodipine [337]	10 然	MCF7	-.363	-.153	.087
348	imatinib [366]	10 然	MCF7	-.371	-.104	.141
349	17-allylamino-geldanamycin [221]	100 nM	MCF7	-.374	-.082	.165
350	sodium phenylbutyrate [408]	1 mM	MCF7	-.375	-.1	.148
351	rofecoxib [166]	10 然	MCF7	-.375	-.17	.078
352	SC-58125 [254]	10 然	MCF7	-.375	-.178	.07
353	rottlerin [825]	10 然	MCF7	-.377	-.114	.135
354	valproic acid [989]	1 mM	MCF7	-.377	-.139	.11
355	BW-B70C [1132]	31.6 然	MCF7	-.381	-.136	.116
356	monorden [1057]	100 nM	MCF7	-.386	-.173	.082
357	ikarugamycin [918]	2 然	MCF7	-.389	-.135	.122
358	geldanamycin [972]	1 然	MCF7	-.389	-.154	.103
359	LY-294002 [318]	10 然	MCF7	-.39	-.197	.061
360	colchicine [644]	100 nM	MCF7	-.393	-.145	.115
361	thalidomide [606]	100 然	MCF7	-.399	-.154	.11
362	cytochalasin B [1122]	20.8 然	MCF7	-.402	-.124	.142
363	5255229 [833]	13 然	MCF7	-.402	-.182	.084
364	clozapine [1009]	10 然	MCF7	-.404	-.14	.127
365	depudecin [874]	1 然	MCF7	-.404	-.142	.125
366	sirolimus [1080]	100 nM	MCF7	-.408	-.151	.119
367	butirosin [666]	10 然	PC3	-.41	-.201	.07
368	valproic acid [346]	2 mM	MCF7	-.415	-.134	.14
369	prochlorperazine [1053]	10 然	MCF7	-.416	-.18	.095
370	sirolimus [1059]	100 nM	MCF7	-.418	-.168	.108
371	ikarugamycin [974]	2 然	MCF7	-.419	-.099	.178
372	prazosin [942]	10 然	MCF7	-.419	-.142	.135
373	LY-294002 [461]	10 然	PC3	-.422	-.165	.114
374	geldanamycin [611]	1 然	MCF7	-.422	-.2	.079
375	5252917 [944]	14 然	MCF7	-.43	-.111	.173
376	valproic acid [345]	10 mM	MCF7	-.433	-.17	.116
377	chlorpropamide [141]	100 然	MCF7	-.436	-.203	.085
378	pararosaniline [893]	10 然	MCF7	-.437	-.174	.115
379	geldanamycin [593]	1 然	MCF7	-.437	-.18	.109
380	fluphenazine [1075]	10 然	MCF7	-.439	-.145	.145
381	5211181 [834]	12 然	MCF7	-.44	-.152	.139
382	5255229 [949]	13 然	MCF7	-.443	-.14	.153
383	phentolamine [1138]	11.5 然	MCF7	-.443	-.162	.131
384	sulfasalazine [204]	100 然	MCF7	-.448	-.204	.092
385	exemestane [165]	10 nM	MCF7	-.452	-.169	.13
386	LY-294002 [1054]	100 nM	MCF7	-.452	-.219	.08
387	mercaptopurine [334]	100 然	MCF7	-.463	-.188	.118
388	LY-294002 [328]	10 然	MCF7	-.47	-.182	.129
389	felodipine [848]	10 然	MCF7	-.475	-.204	.11
390	rottlerin [914]	10 然	MCF7	-.477	-.131	.184
391	sulindac sulfide [308]	50 然	MCF7	-.477	-.162	.153
392	carbamazepine [835]	100 nM	MCF7	-.478	-.205	.111
393	sirolimus [1022]	100 nM	MCF7	-.48	-.093	.224
394	5248896 [838]	11 然	MCF7	-.48	-.161	.156
395	HC toxin [909]	100 nM	MCF7	-.48	-.178	.139
396	acetylsalicylic acid [1042]	100 然	MCF7	-.481	-.236	.082
397	monorden [999]	100 nM	MCF7	-.483	-.175	.144
398	trichostatin A [331]	100 nM	MCF7	-.49	-.218	.106
399	3-hydroxy-DL-kynurenine [1109]	9.2 然	MCF7	-.496	-.246	.082
400	17-allylamino-geldanamycin [1006]	1 然	MCF7	-.498	-.216	.113
401	trichostatin A [413]	100 nM	ssMCF7	-.505	-.251	.083
402	dexamethasone [123]	1 然	MCF7	-.508	-.185	.151
403	sodium phenylbutyrate [407]	1 mM	MCF7	-.511	-.174	.164
404	5230742 [862]	17 然	MCF7	-.511	-.215	.123
405	rottlerin [941]	10 然	MCF7	-.514	-.182	.158
406	LY-294002 [429]	10 然	PC3	-.519	-.189	.154
407	tamoxifen [375]	1 然	ssMCF7	-.523	-.226	.12
408	sirolimus [921]	100 nM	MCF7	-.53	-.186	.164
409	5253409 [844]	17 然	MCF7	-.53	-.202	.148
410	monastrol [596]	100 然	MCF7	-.531	-.209	.142
411	5152487 [896]	10 然	MCF7	-.533	-.218	.134
412	LY-294002 [1065]	10 然	MCF7	-.534	-.269	.084
413	wortmannin [977]	1 然	MCF7	-.54	-.174	.183
414	5211181 [950]	12 然	MCF7	-.546	-.261	.1
415	staurosporine [423]	100 nM	MCF7	-.554	-.239	.127
416	pyrvinium [870]	1.25 然	MCF7	-.558	-.25	.119
417	sirolimus [1001]	100 nM	MCF7	-.56	-.232	.138
418	Y-27632 [948]	3 然	MCF7	-.561	-.238	.133
419	5230742 [970]	17 然	MCF7	-.563	-.224	.148
420	acetylsalicylic acid [984]	100 然	MCF7	-.563	-.24	.132
421	valproic acid [1047]	1 mM	MCF7	-.575	-.159	.221
422	pyrvinium [978]	1.25 然	MCF7	-.575	-.244	.136
423	raloxifene [376]	100 nM	ssMCF7	-.579	-.214	.169
424	5279552 [960]	22 然	MCF7	-.589	-.244	.145
425	LM-1685 [612]	10 然	MCF7	-.589	-.309	.08
426	bucladesine [959]	2 然	MCF7	-.592	-.27	.121
427	trichostatin A [1112]	100 nM	MCF7	-.592	-.279	.112
428	LY-294002 [258]	10 然	MCF7	-.593	-.286	.106
429	trichostatin A [1050]	100 nM	MCF7	-.595	-.243	.15
430	monastrol [681]	100 然	MCF7	-.598	-.281	.114
431	trichostatin A [873]	1 然	MCF7	-.613	-.2	.205
432	trichostatin A [1072]	1 然	MCF7	-.616	-.229	.178
433	tamoxifen [143]	1 然	MCF7	-.616	-.244	.163
434	trichostatin A [992]	100 nM	MCF7	-.616	-.261	.146
435	5248896 [955]	11 然	MCF7	-.628	-.223	.192
436	oxaprozin [863]	300 然	MCF7	-.632	-.262	.156
437	trichostatin A [981]	1 然	MCF7	-.638	-.28	.142
438	vorinostat [1058]	10 然	MCF7	-.643	-.245	.18
439	monastrol [627]	100 然	MCF7	-.666	-.291	.149
440	vorinostat [1000]	10 然	MCF7	-.684	-.266	.186
441	demecolcine [1103]	11.7 然	MCF7	-.685	-.306	.147
442	LY-294002 [1074]	10 然	MCF7	-.693	-.338	.12
443	trichostatin A [1014]	1 然	MCF7	-.697	-.288	.173
444	monastrol [610]	100 然	MCF7	-.7	-.361	.102
445	LY-294002 [1016]	10 然	MCF7	-.703	-.332	.133
446	LY-294002 [1019]	10 然	MCF7	-.744	-.326	.166
447	fulvestrant [367]	1 然	MCF7	-.749	-.355	.14
448	raloxifene [202]	100 nM	MCF7	-.779	-.325	.19
449	5224221 [956]	12 然	MCF7	-.802	-.392	.138
450	fulvestrant [310]	10 nM	MCF7	-.843	-.376	.181
451	fulvestrant [985]	1 然	MCF7	-.961	-.418	.217
452	fulvestrant [1076]	10 nM	MCF7	-.989	-.401	.253
453	fulvestrant [1043]	1 然	MCF7	-1	-.372	.289
